LDAP_URL=ldap://172.16.1.5
LDAP_BIND_DN=CN=Administrateur,CN=Users,DC=beenary,DC=local
LDAP_BIND_PASSWORD=Beenary1234!
LDAP_SEARCH_BASE=DC=beenary,DC=local
MONGO_URI=mongodb://mongo:27017/school_intranet
